{
  "EventStore": {
    "ConnectionString": "ConnectTo=tcp://admin:changeit@host.docker.internal:1113;DefaultUserCredentials=admin:changeit;",
    "ConnectionName": "Meetup"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
